\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caltech_dataset_paper}
\citation{knn_svm_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical prediction system\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_system}{{1}{1}{A typical prediction system\relax }{figure.caption.1}{}}
\citation{Mathworks}
\citation{Mathworks}
\citation{Mathworks}
\citation{LeNet-5_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Few samples from our dataset\relax }}{2}{figure.caption.2}}
\newlabel{Fig:sample_dataset}{{2}{2}{Few samples from our dataset\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KNN}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Network}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical CNN architecture\relax }}{3}{figure.caption.3}}
\newlabel{fig:typical_cnn}{{3}{3}{A typical CNN architecture\relax }{figure.caption.3}{}}
\citation{dropout_paper}
\citation{cnn_github}
\bibcite{caltech_dataset_paper}{1}
\bibcite{knn_svm_paper}{2}
\bibcite{knuthwebsite}{3}
\bibcite{Mathworks}{4}
\bibcite{Gabor_Paper}{5}
\bibcite{Gabor_Paper_Jain}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KNN}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Network}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibcite{LeNet-5_paper}{7}
\bibcite{dropout_paper}{8}
\bibcite{cnn_github}{9}
